---
triple:          'arm64-apple-darwin'
binary-path:     hy345sh
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _update_user, symObjAddr: 0x0, symBinAddr: 0x100002944, symSize: 0x54 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _pid, symObjAddr: 0x3660, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _child_pid, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x13F, size: 0x8, addend: 0x0, symName: _update_user, symObjAddr: 0x0, symBinAddr: 0x100002944, symSize: 0x54 }
  - { offsetInCU: 0x167, offset: 0x167, size: 0x8, addend: 0x0, symName: _update_path, symObjAddr: 0x54, symBinAddr: 0x100002998, symSize: 0x68 }
  - { offsetInCU: 0x19D, offset: 0x19D, size: 0x8, addend: 0x0, symName: _command_prompt, symObjAddr: 0xBC, symBinAddr: 0x100002A00, symSize: 0x84 }
  - { offsetInCU: 0x1DD, offset: 0x1DD, size: 0x8, addend: 0x0, symName: _read_input, symObjAddr: 0x140, symBinAddr: 0x100002A84, symSize: 0xD0 }
  - { offsetInCU: 0x21D, offset: 0x21D, size: 0x8, addend: 0x0, symName: _create_command, symObjAddr: 0x210, symBinAddr: 0x100002B54, symSize: 0xA0 }
  - { offsetInCU: 0x261, offset: 0x261, size: 0x8, addend: 0x0, symName: _print_command, symObjAddr: 0x2B0, symBinAddr: 0x100002BF4, symSize: 0x1CC }
  - { offsetInCU: 0x2A2, offset: 0x2A2, size: 0x8, addend: 0x0, symName: _push_arg, symObjAddr: 0x47C, symBinAddr: 0x100002DC0, symSize: 0x2C }
  - { offsetInCU: 0x2E2, offset: 0x2E2, size: 0x8, addend: 0x0, symName: _input_to_command, symObjAddr: 0x4A8, symBinAddr: 0x100002DEC, symSize: 0x4B8 }
  - { offsetInCU: 0x3BC, offset: 0x3BC, size: 0x8, addend: 0x0, symName: _simple_fork, symObjAddr: 0x960, symBinAddr: 0x1000032A4, symSize: 0xAC }
  - { offsetInCU: 0x3EF, offset: 0x3EF, size: 0x8, addend: 0x0, symName: _exec_cd, symObjAddr: 0xA0C, symBinAddr: 0x100003350, symSize: 0x7C }
  - { offsetInCU: 0x414, offset: 0x414, size: 0x8, addend: 0x0, symName: _exec_exit, symObjAddr: 0xA88, symBinAddr: 0x1000033CC, symSize: 0x10 }
  - { offsetInCU: 0x42A, offset: 0x42A, size: 0x8, addend: 0x0, symName: _exec_normal_process, symObjAddr: 0xA98, symBinAddr: 0x1000033DC, symSize: 0xBC }
  - { offsetInCU: 0x451, offset: 0x451, size: 0x8, addend: 0x0, symName: _exec_redirection_process, symObjAddr: 0xB54, symBinAddr: 0x100003498, symSize: 0x208 }
  - { offsetInCU: 0x4DE, offset: 0x4DE, size: 0x8, addend: 0x0, symName: _exec_pipe_process, symObjAddr: 0xD5C, symBinAddr: 0x1000036A0, symSize: 0x334 }
  - { offsetInCU: 0x5B5, offset: 0x5B5, size: 0x8, addend: 0x0, symName: _execute_command, symObjAddr: 0x1090, symBinAddr: 0x1000039D4, symSize: 0x1BC }
  - { offsetInCU: 0x26, offset: 0x6E3, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003B90, symSize: 0x80 }
  - { offsetInCU: 0x33, offset: 0x6F0, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003B90, symSize: 0x80 }
...
